# movie_review_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/han/movie_review_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/movie_review_app/: MovieReviewApplication.kt
app/src/main/java/com/han/movie_review_app/data/api/: MovieApi.kt  MovieFirestoreApi.kt  ReviewApi.kt  ReviewFirestoreApi.kt  UserApi.kt  UserFirestoreApi.kt
app/src/main/java/com/han/movie_review_app/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/han/movie_review_app/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/han/movie_review_app/di/: AppModule.kt
app/src/main/java/com/han/movie_review_app/domain/model/: FeaturedMovie.kt  Movie.kt  MovieReviews.kt  Review.kt  ReviewedMovie.kt  User.kt
app/src/main/java/com/han/movie_review_app/domain/usecase/: DeleteReviewUseCase.kt  GetAllMovieReviewsUseCase.kt  GetAllMoviesUseCase.kt  GetMyReviewedMoviesUseCase.kt  GetRandomFeaturedMovieUseCase.kt  SubmitReviewUseCase.kt
app/src/main/java/com/han/movie_review_app/extension/: ContextExt.kt  FloatExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/han/movie_review_app/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/han/movie_review_app/presentation/home/: GridSpacingItemDecoration.kt  HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/han/movie_review_app/presentation/mypage/: MyPageAdapter.kt  MyPageContract.kt  MyPageFragment.kt  MyPagePresenter.kt
app/src/main/java/com/han/movie_review_app/presentation/reviews/: MovieReviewsAdapter.kt  MovieReviewsContract.kt  MovieReviewsFragment.kt  MovieReviewsPresenter.kt
app/src/main/java/com/han/movie_review_app/utility/: MovieDataGenerator.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_reviews.xml  fragment_my_page.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/han/movie_review_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
